Algoritmo "entradaDeDados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2025
Var
// Seção de Declarações das variáveis 
   nome: caracter
   horasTrabalhadas: inteiro
   valorHora: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o nome do funcionário: ")
   leia(nome)
   //aguarda o usuário digitar o dado e teclar enter
   //quebra uma linha automaticamente

   escreva("Informe as horas trabalhadas pelo funcionário: ")
   leia(horasTrabalhadas)
   
   escreva("Informe as horas trabalhadas pelo funcionário: ")
   leia(valorHora)
   
   escreva("O valor total devido é: ")
   escreva(horasTrabalhadas * valorHora)

Fimalgoritmo