Algoritmo "lendoValoresParaMatrizes"

Var
pessoas: vetor[0..1, 0..2] de caractere

Inicio
      escreva("Informe o nome da pessoa 1: ")
      leia(pessoas[0,0])
      
      escreva("Informe o sexo da pessoa 1: ")
      leia(pessoas[0,1])
      
      escreva("informe a profissão da pessoa 1: ")
      leia(pessoas[0,2])
      
      escreva("Informe o nome da pessoa 2: ")
      leia(pessoas[1,0])

      escreva("Informe o sexo da pessoa 2: ")
      leia(pessoas[1,1])

      escreva("informe a profissão da pessoa 2: ")
      leia(pessoas[1,2])

Fimalgoritmo