Algoritmo "primeiroDesafio"

Var

Inicio
escreval("### DADOS CADASTRAIS ###")
escreval("- - - - - - - - - - -")
escreval("Nome: Jorge Sant Ana")
escreval("Site: jorgesantana.net.br")
escreval("")
escreval("### ÚLTIMO PEDIDO ###")
escreval("- - - - - - - - - -")
escreval("ID Pedido: 2525")
escreval("Quantidade: 6")
escreval("Valor Unitário: R$ 7,50")
escreval("Valor Total: R$ 45,00")
escreval("Item: Xícara de café")
escreval("")
escreval("##########")
escreval("#############")
escreval("##########  #")
escreval("############")
escreval("##########")
escreval(" ######## ")


Fimalgoritmo