Algoritmo "variaveisETiposBasicosNomeacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2025
Var
// Seção de Declarações das variáveis 
   //descricaoPlanoDeSaude: caracter - padrão Camel case
   //DescricaoPlanoDeSaude: caracter - padrão Pascal case
   //descricao_plano_de_saude: caracter - padrão Snake case
   //DESCRICAO_PLANO_DE_SAUDE: caracter - padrão Screaming Snake case
   //descricao-plano-de-saude: caracter - padrão Kebab case (tb tem o screaming kebaba)
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo