Algoritmo "exercicio4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
 numero: real
 raiz: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite um número: ")
 leia(numero)
 
 raiz <- RaizQ(numero)
 
 escreva("A raiz quadrada desse número é ")
 escreval(raiz)

Fimalgoritmo