Algoritmo "exercicio5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
   titulo: caracter
   quantidade: inteiro

Inicio
      escreva("Digite o título do filme: ")
      leia(titulo)
      
      quantidade <- Compr(titulo)
      
      escreva("Esse título têm ")
      escreva(quantidade)
      escreva(" letras!")

Fimalgoritmo