Algoritmo "exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
primNum: inteiro
segNum: inteiro
terNum: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro número: ")
   leia(primNum)
   escreva("Digite o segundo número: ")
   leia(segNum)
   escreva("Digite o terceiro número: ")
   leia(terNum)
   
   soma <- (primNum + segNum + terNum)

   escreval("----------------------")
   escreva("A soma total é: ")
   escreval(soma)
   escreva("A soma total dividida pelo segundo valor é: ")
   escreval(soma/segNum)
   escreva("A soma total multiplicada pelo terceiro valor é: ")
   escreval(soma*terNum)

Fimalgoritmo