Algoritmo "exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
   primeiroNumero: real
   segundoNumero: real
   terceiroNumero: real
   soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro número: ")
   leia(primeiroNumero)
   escreva("Digite o segundo número: ")
   leia(segundoNumero)
   escreva("Digite o terceiro número: ")
   leia(terceiroNumero)
   
   soma <- (primeiroNumero + segundoNumero + terceiroNumero)
   
   escreva("A soma dos números é: ")
   escreva(soma)

Fimalgoritmo