Algoritmo "exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis 
largura: real
comprimento: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a largura do seu retângulo: ")
   leia(largura)
   escreva("Digite o comprimento do seu retângulo: ")
   leia(comprimento)
   
   area <- (largura * comprimento)
   
   escreva("A área do seu retângulo é: ")
   escreva(area)

Fimalgoritmo